<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"content="IE-edge">
<meta name="viewport"content="width=device=width,initial-scale=1.0">
<link rel="stylesheet" href="interact_style.css">
<title>John Vincent Ong Resume</title>
<html>
<head>
<style>
    body {background-image:url('Home_Scr.jpeg');
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
</style>
</head>
<body>
    <center>
<h1>Welcome Visitor!!</h1> 
<h2>where you will know us more</h2><br><br>
<p>About</p>
<img src="Me.jpg" height="115" width="100">
<p><a href="My true webpage.html">John Vincent S. Ong</a></p>
<br>
<br>
<br> &nbsp; 
<br>
<br>
<br>
<br> &nbsp; 
<br>
<br>
<br>
<br> &nbsp; 
<br><br>
<br>
<br> &nbsp; 
<br><br>
<br>
<br> &nbsp; 
<br>
<p>About</p>

    
    
    
    
    
    
    
    
    
    
    
 </center>   
</body>
</html>
